Test-Command: /usr/share/cargo/bin/cargo-auto-test arrayvec 0.7.2 --all-targets --all-features
Features: test-name=rust-arrayvec:@
Depends: dh-cargo (>= 18), librust-bencher-0.1+default-dev (>= 0.1.4-~~), librust-matches-0.1+default-dev, librust-serde-test-1+default-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test arrayvec 0.7.2 --all-targets
Features: test-name=librust-arrayvec-dev:default
Depends: dh-cargo (>= 18), librust-bencher-0.1+default-dev (>= 0.1.4-~~), librust-matches-0.1+default-dev, librust-serde-test-1+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test arrayvec 0.7.2 --all-targets --no-default-features --features std
Features: test-name=librust-arrayvec-dev:std
Depends: dh-cargo (>= 18), librust-bencher-0.1+default-dev (>= 0.1.4-~~), librust-matches-0.1+default-dev, librust-serde-test-1+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test arrayvec 0.7.2 --all-targets --no-default-features
Features: test-name=librust-arrayvec-dev:
Depends: dh-cargo (>= 18), librust-bencher-0.1+default-dev (>= 0.1.4-~~), librust-matches-0.1+default-dev, librust-serde-test-1+default-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test arrayvec 0.7.2 --all-targets --no-default-features --features serde
Features: test-name=librust-arrayvec+serde-dev:serde
Depends: dh-cargo (>= 18), librust-bencher-0.1+default-dev (>= 0.1.4-~~), librust-matches-0.1+default-dev, librust-serde-test-1+default-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky
